# M10_Nestle_4G


- GSM_Modem_PowerKey.sh
  - By Calling it , It will behave as a Power Key to the Modem. (By calling one time it will make the Modem On and By calling second time it will make the Modem Off)

- PDI_Info.py
  - Scans the Ports, and fetch the 4G PDI data and stores into the file

